{
  "name": "pvz_labels",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "bufferutil": "^4.1.0",
    "tailwindcss": "^4.3.0",
    "tesseract.js": "^7.0.0",
    "utf-8-validate": "^6.0.6",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@tailwindcss/language-server": "^0.14.29",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.pvz.labels",
    "productName": "PVZ Labels",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
